spring.datasource.url=jdbc:mysql://mysqltest.cdughzdwf2dy.us-west-2.rds.amazonaws.com:3306/helper?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=alsdhks12
spring.datasource.driverClassName=com.mysql.jdbc.Driver
